# TrainingCenter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/islam/trainingcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/trainingcenter/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/islam/trainingcenter/DB/: AdminDB.java  AdsDB.java  CoursesDB.java  DB.java  DBFacade.java  SQLiteHelper.java
app/src/main/java/com/example/islam/trainingcenter/DB/Tables/: TAdmin.java  TAds.java  TCenter.java  TCourse.java
app/src/main/java/com/example/islam/trainingcenter/Utilites/: CheckUtil.java  FragmentUtil.java  FrescoHelper.java  Utils.java
app/src/main/java/com/example/islam/trainingcenter/app/: Constants.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/example/islam/trainingcenter/app/Module/: FragmentHolderActivity.java
app/src/main/java/com/example/islam/trainingcenter/app/Module/Activites/: AddAd.java  AddCourse.java  CourseDetailsFragmennt.java  LoginActivity.java  MainActivity.java  MainScreen.java  ManageAds.java  ManageCourseActivity.java  RegisterActivity.java  UpdateCourse.java
app/src/main/java/com/example/islam/trainingcenter/app/Module/Adapters/: AdsAdapter.java  CourseAdapter.java  TrianeeCourseAdapter.java
app/src/main/java/com/example/islam/trainingcenter/app/Module/Dialogs/: Dialog.java
app/src/main/res/drawable/: bottom_corner.xml  bottom_round_gray.xml  circle.xml  circle_border_primary.xml  gray_circle.xml  green_btn_effect.xml  green_line.xml  rectangle_border_gray.xml  rectangle_border_green.xml  rectangle_green_round_border.xml  rectangle_green_round_solid_green.xml  rectangle_round_corner_gray.xml  rectangle_round_just_border.xml  rectangle_with_darkborder.xml  red_btn_effect.xml  rounded_rect_left_corner.xml  rounded_rect_right_corners.xml  rounder_rect_left_corner_primarydark.xml  select_white.xml  selected_rectangle.xml  top_round_corner.xml  top_round_green.xml  top_round_red.xml  top_round_yellow.xml  white_line.xml
app/src/main/res/layout/: activity_add_course.xml  activity_login.xml  activity_main.xml  activity_manage_courses.xml  activity_navigation.xml  activity_register.xml  actvity_ads_list.xml  add_new_ads.xml  course_details.xml  course_item.xml  fragment_holder.xml  item_ads_new.xml  item_course_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/islam/trainingcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependecies.gradle
