<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/manage_courses"
    android:title="@string/manage_course"/>
    <item
        android:id="@+id/manage_ads"
        android:title="@string/manage_ads"/>
    <item
        android:id="@+id/about_app"
        android:title="@string/about_app"/>
    <item
        android:id="@+id/call_us"
        android:title="@string/call_us"/>


</menu>