<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="right"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_margin="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_pic"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="خالد عبد العزيز حمدان"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/toolBar_textview_size"
                android:textStyle="bold" />



            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_pic"
                android:layout_width="@dimen/add_photo_rectangle_hight"
                android:layout_height="@dimen/add_photo_rectangle_hight"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                app:layout_constraintVertical_bias="0.209"
                android:background="@mipmap/ic_launcher"
                app:roundedCornerRadius="200dp"

                app:roundingBorderWidth="3dp" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
